<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,Border and backgrounds</title>


    <style>
        #firstpara {
            background-color: rgb(98, 233, 245);
            height: 80px;
            width: 480px;

            border-width: 4px;
            border-style: solid;
            border-color: hotpink;

            border-radius: 10px;

        }

        #secondpara {

            background-color: rgb(226, 12, 155);
            height: 80px;
            width: 500px;

            border: 4px solid green;
            border-radius: 10px;
        }

        #thirdpara {
            background-color: indigo;
            height: 100px;
            width: 500px;


            border-top: 4px solid grey;
            border-bottom: 4px solid black;
            border-left: 4px solid rgb(63, 219, 24);
            border-right: 4px solid rgb(63, 21, 24);

            border-top-right-radius: 4px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
        }

        #forthpara {
            background-color: salmon;
            height: 500px;
            width: 500px;
            
            border: 4px solid black;
            border-radius: 10px;

            background-image: url('https://source.unsplash.com/collection/190727/ 300x300');
           background-repeat: no-repeat;
           background-position: top right;
           


        }


        body{
            background-image: url('https://source.unsplash.com/collection/190727/ 300x300');
        }
    </style>





</head>

<body>


    <h3>Height,width,Border and backgrounds</h3>

    <p id="firstpara">THis is first paragraph in which we deal about border,width and background of css</p>

    <h3>Height,width,Border and backgrounds</h3>

    <p id="secondpara"> THis is secondpara paragraph in which we deal about border,width and background of css</p>

    <h3>Height,width,Border and backgrounds</h3>

    <p id="thirdpara">THis is third paragraph in which we deal about border,width and background of css</p>

    <h3>Height,width,Border and backgrounds</h3>

    <p id="forthpara">THis is fourth paragraph in which we deal about border,width and background of css</p>

    <h3>Height,width,Border and backgrounds</h3>

    <p id="fifthpara">THis is fifth paragraph in which we deal about border,width and background of css</p>


</body>

</html>