<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding </title>


   <style>


*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}


body{
  background-image: url('https://source.unsplash.com/collection/190727/ 300x300');
}
         
         .container{

            background-color: antiquewhite;
             /* height: 100px; */
             width: 500px; 
             border-radius: 14px;

             border: 2px solid black;
             background-image: url('https://source.unsplash.com/collection/190727/ 300x300');

/* 
             padding: 100px ;   
             */
             /* padding-left: 237px;
           
             padding-top: 50px;
             padding-bottom: 50px;
              
  */

   padding: 50px 50px 80px 100px;

             /* margin: 100px;  */

   margin-top: 20px;
   margin-bottom: 10px;
   margin-left: 100px;
   margin-right: 100px;
   

/* margin: 10px 10px 10px 10px ; */



         }

   </style>


</head>
<body>


  <div class="container">

    <h3>this paragraph is about to margin and padding </h3>
    
    <p>in this lecatural we will discuss about border box </p>
    
  </div>


  <div class="container">

    <h3>this paragraph is about to margin and padding </h3>
    
    <p>in this lecatural we will discuss about border box </p>

  </div>


  <div class="container">

    <h3>this paragraph is about to margin and padding </h3>
    
    <p>in this lecatural we will discuss about border box </p>

  </div>

</body>
</html>