<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT OF TEXT</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <style>

        body{
            font-family: 'Comforter Brush', cursive;
        }

         .blue{
             background-color: rgb(152, 152, 226);
             width: 800px;
             border: 2px solid black;
             border-radius: 8px;
             margin:  35px auto;
             padding: 25px 25px 25px 37px; ;
         }

         .item{
             background-color: #a99b9b;;
             border: 2px solid black;
             padding: 1px;
             margin:  0px;;
         }
         #wavy{
             float: left;
             width: 48%;
             
         }
         #lays{
             float: left;
             width: 49%;
         }
         
      #slanty{
          clear: both;
          width: 98%;
      }


      h3,p{
          text-align: center;

      }
      h1{
          color: rgb(82, 6, 46);
          margin: auto;
          width: 300px;
      }

    </style>
</head>
<body>

    <div class="blue">

        <h1>MY STORE</h1>
        <div id="wavy" class="item">
            <h3>wavy</h3>
            <p id="wavypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis temporibus sed unde iusto blanditiis consequuntur consectetur quia molestiae. Cupiditate cumque itaque nobis perferendis consequatur praesentium perspiciatis rem atque eveniet?</p>

        </div>


        <div id="lays" class="item">
            <h3>lays</h3>
            <p id="layspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis temporibus sed unde iusto blanditiis consequuntur consectetur quia molestiae. Cupiditate cumque itaque nobis perferendis consequatur praesentium perspiciatis rem atque eveniet?</p>

        </div>


        <div id="slanty" class="item">
            <h3>slanty</h3>
            <p id="slantypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis temporibus sed unde iusto blanditiis consequuntur consectetur quia molestiae. Cupiditate cumque itaque nobis perferendis consequatur praesentium perspiciatis rem atque eveniet?</p>

        </div>

    </div>




</body>
</html>