<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>

.navbar{
    background-color: rgb(197, 17, 17);
    border: 2px solid black;
    border-radius: 30px;
    margin-top: 20px;

}
.navbar ul {
    overflow: auto;
    
}
.navbar li {
   float: left; 
    list-style: none;
    padding: 3px 42px;
    padding-top: 11px;
}

.navbar li a {
    text-decoration: none;
    color: black;
   }
.navbar li  :hover{
    
    color: rgb(233, 219, 219);
   }
   .search{
       
       float: right;
       padding: 10px;
       padding-right: 80px;
       border-radius: 18px;
   }

   .navbar input{
       border:2px solid black;
       border-radius: 15px;
       width: 130px;
   }

    </style>
</head>
<body>


    <header>
        <nav class="navbar">
            <ul >

                 <li><a href="https://google.com" target="_blanck">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Rate us</a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>