<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in css</title>

    <style>
        
        *{
            box-sizing: border-box;
        }
        .red{
            border: 3px solid blue;
            margin: auto;
            width: 100%;
        }

        img{
            margin: auto;
            display: block;
            width: 170px;
        }
        h3{
            text-align: center;
        }
        
        .box{
            border: 4px solid black;
            margin-top: 4px;
            padding: 20px;
            width: 33%;
            display: inline-block;
        }
    </style>
</head>
<body>

    <header class="red">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDaAL5T1xqAh93AIHVhSuRC9zlpScuUZaluA&usqp=CAU" alt="error">
        <h3>This lecture is about to web development</h3>

    </header>

    <div class="black">
        <div class="box">
            <h3 class="header">Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odit corrupti adipisci dignissimos quae aperiam, eos perspiciatis blanditiis voluptatibus nihil explicabo ad magni voluptas odio autem deleniti harum nulla! Harum, repudiandae fugit sit aliquid, tempora incidunt explicabo expedita molestiae cumque necessitatibus reiciendis ex quod exercitationem esse at voluptates, magni totam.</p>
        </div>
        <div class="box">
            <h3 class="header">Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odit corrupti adipisci dignissimos quae aperiam, eos perspiciatis blanditiis voluptatibus nihil explicabo ad magni voluptas odio autem deleniti harum nulla! Harum, repudiandae fugit sit aliquid, tempora incidunt explicabo expedita molestiae cumque necessitatibus reiciendis ex quod exercitationem esse at voluptates, magni totam.</p>
        </div>
        <div class="box">
            <h3 class="header">Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse odit corrupti adipisci dignissimos quae aperiam, eos perspiciatis blanditiis voluptatibus nihil explicabo ad magni voluptas odio autem deleniti harum nulla! Harum, repudiandae fugit sit aliquid, tempora incidunt explicabo expedita molestiae cumque necessitatibus reiciendis ex quod exercitationem esse at voluptates, magni totam.</p>
        </div>
    </div>
    
</body>
</html>