<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 100vh;
            width: 100%;
            display: flex;



            /* flex-direction: column;
            flex-direction: column-reverse;
            /* flex-direction: row; */
            /* flex-direction: column;  */



             flex-wrap: wrap-reverse;
             flex-wrap: wrap;  

            /* flex-flow: column wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            align-items: flex-end;
            align-items: flex-start;
            align-items: center;
            align-items: stretch;
            


        
        }

        .item{
            border: 2px solid black;
            background-color: blue;
            height: 130px;
            width: 135px;
            
            padding: 3px;
            margin: 10px;
        }
    #item-1{
        background-color: blueviolet;
        /* order: 4; */
        
        /* flex-grow:2 ; */
        /* flex-shrink: 3; */
        /* align-self: center; */

    }
    #item-2{
        background-color: tomato;
        /* flex-grow:2 ; */
        /* flex-shrink:2; */
        /* flex-basis: 560px; */
        /* align-self: flex-start; */
    }
    #item-3{
        background-color: rgb(18, 10, 26);
        /* align-self: flex-end; */
    }
    /* #item-4{
        background-color: rgb(46, 226, 142);
        flex-grow:2 ;
    } */
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="item-1">box-1</div>
        <div class="item" id="item-2">box-2</div>
        <div class="item" id="item-3">box-3</div>
         <!-- <div class="item" id="item-4">box-4</div> -->
        <!--<div class="item" id="item-5">box-5</div> -->
        <!-- <div class="item" id="item-6">box-6</div>
        <div class="item" id="item-7">box-7</div>
        <div class="item" id="item-8">box-8 </div> -->
    </div>
</body>
</html>