<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text sizes</title>
    <style>
        html{
            font-size: 8px;
        }
        h1{
            text-align: center;
        }

        .container{
            border: 2px solid black;
            font-size: 10px;
            height: 100vh;
            width: 100vw;
        }
        #First{
            border: 2px solid grey;
            font-size:10em ; 
            padding: 10px;

        }
        #Second{
            
            font-size: 8rem;

        }
        #Third{
           
          
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="First">This is first paragraph</h1>
        <h1 id="Second">This is Second paragraph</h1>
        <h1 id="Third">This is Third paragraph</h1>
    </div>

</body>
</html>