<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Quries</title>
    <style>
        .box{
            font-size: 10;
            text-align: center;
            background-color: blanchedalmond;
            color: black;
            display: none;
            
        }

        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: brown;
                color: black;
                font-size: 52px;
            }
        }
            
        @media only screen and (min-width:300px) and (max-width:400px){
            #box2{
                display: block;
                background-color: burlywood;
                border: 4px solid chartreuse;
                font-size: 40px;
            }
        }
        @media only screen and (min-width:400px) and (max-width:500px){
            #box3{
                display: block;
                background-color: rgb(240, 153, 39);
                border: 4px solid rgb(16, 33, 129);
                color: white;
                font-size: 72px;
            }
        }
        @media only screen and (min-width:500px) and (max-width:600px){
            #box4{
                display: block;
                background-color: rgb(24, 22, 20);
                border: 4px solid rgb(189, 201, 177);
                color: white;
                font-size: 30px;
            }
        }
        @media only screen and (min-width:600px) {
            #box5{
                display: block;
                background-color: rgb(90, 61, 32);
                border: 4px solid rgb(197, 218, 177);
                color: white;
                font-weight: bold;
                font-size: 32px;
            }
        }
        
    </style>
</head>
<body>
        <div class="box" id="box1">Pixels</div>
        <div class="box" id="box2">IPhone5</div>
        <div class="box" id="box3">IPhone 6</div>
        <div class="box" id="box4">Iphone X</div>
        <div class="box" id="box5">Computer Screeen</div>
</body>
</html>











