<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Attribute and nth child pseudo selector</title>
    <style>
        a[target]{
            color: rgb(196, 79, 79);
            font-size: 30px;
            text-decoration: none;
        }
       
        a[target='_self']{
            color: rgb(27, 15, 15);
            font-size: 30px;
            text-decoration: none;
        }


        .container{
            display: block;
            width: 400px;
            margin: auto;
        }
        .form input{
            display: block;
        }

        input[type='name']{
            padding: 20px;
            border: 2px solid red;
        }
        input[type='submit']{
            padding: 20px;
            border: 2px solid red;
        }

    
       li:nth-child(3){
           color: blue;
       }

       li:nth-child(2n+2){
           color: blueviolet;
           font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="container">

            <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
            <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>




        <form action="" class="form">
            <input type="name" placeholder="Enter your name">
            <input type="Email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit now">
        </form>





        <ul>
            <li class="item" id="item-1">one</li>
            <li class="item" id="item-2">two</li>
            <li class="item" id="item-3">three</li>
            <li class="item" id="item-4">four</li>
            <li class="item" id="item-5">five</li>
            <li class="item" id="item-6">six</li>
            <li class="item" id="item-7">seven</li>
            <li class="item" id="item-8">eight</li>
            <li class="item" id="item-9">nine</li>
            <li class="item" id="item-10">ten</li>
        </ul>
    </div>


</body>
</html>