<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition property</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        border: 4px solid rgb(22, 11, 11);
        height: 400px;
        align-items: center;
        justify-content: center;
        background-color: brown;
        background-repeat: no-repeat;
        background-size: 474PX 400px;
    }
    .box{
        border: 4px solid rgb(22, 11, 11);
        height: 200px;
        width: 200px;
        background-color: cadetblue;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        
        transition-property: background-color font-size;
        transition-duration: 0.1s;
        /* transition-delay: 1s; */
        transition-timing-function: ease-in;
    }
    .box:hover{
        background-color: rgb(18, 167, 26);
        font-size: 20px;
        height: 400px;
        width: 400px;
        border-radius: 19px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            Osama Aslam Student Of Education University Lahore 
        </div>
    </div>
</body>
</html>