<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        body{
            /* background-image: url('/'); */
            background-color: rgb(219, 215, 139);
        }
        .container{
            background-color: rgb(53, 50, 205);
        }
        .container ul{
            list-style: none;
            display: flex;
            background-color: rgb(173, 98, 148);
        }
        .container li{
            padding: 20px;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Email</li>
        </ul>
    </div>

</body>
</html>